spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/crud2
spring.datasource.username=postgres
spring.datasource.password=142536
spring.jpa.hibernate.ddl-auto=update
